* {
  font-family: 'Fira Code', monospace;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap; /* grid wraps to next line in the container*/
  width: 464px;
  height: 464px;
  padding: 1px 1px;
  border: solid black 1px;
}

.container div {
  display: flex;
  justify-content: center; /* align grid div horizontal */
  align-items: center; /* align grid div vertical */
  width: 25px;
  height: 25px;
  background-color: lightgray;
  font-size: 10px;
  border: 1px solid black;
  margin: 1px;
}
